# EcoCompaniesMod

./: FodyWeavers.xml  LICENSE  README.md
.github/workflows/: development.yml  prestaging.yml  release.yml  staging.yml
EcoCompaniesMod/: CompaniesPlugin.cs  Company.cs  CompanyCommands.cs  CompanyManager.cs  EcoCompaniesMod.csproj  EnumerableExt.cs  Logger.cs  Registration.cs
EcoCompaniesMod/GameActions/: CitizenJoinCompany.cs  CitizenLeaveCompany.cs  CompanyEmployeeExpense.cs  CompanyEmployeeIncome.cs  CompanyEmployeeWealthChanged.cs  CompanyExpense.cs  CompanyIncome.cs  PrivatePropertyBan.cs
EcoCompaniesMod/GameValues/: AccountLegalPerson.cs  CompanyCeo.cs  EmployeeCount.cs  EmployerLegalPerson.cs  IsCeoOfCompany.cs  IsCompanyLegalPerson.cs  IsEmployeeOfCompany.cs  SkillCount.cs
EcoCompaniesMod/Reputation/: CompanyReputationGivers.cs
